<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.sami.awesomeprofilemanager.FirstActivity" 
    android:weightSum="10">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" >

        <TextView
            android:layout_weight="1"
            android:id="@+id/textX"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/xValue" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/textY"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/yValue" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/textZ"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/zValue" />
    </LinearLayout>
    
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical" >
        
        <LinearLayout
            android:layout_weight="0.4"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:orientation="horizontal" >
    	</LinearLayout>

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/AutoMode" />
        
        <RadioButton
            android:id="@+id/radioButton2"
            android:checked="true"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/CustomMode" />

    </RadioGroup>
    
    

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_height="0dp"
        android:gravity="center" >

        <Button
            android:layout_weight="1"
            android:id="@+id/buttonGeneral"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/GeneralMode" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:gravity="center" >

        <Button
            android:id="@+id/buttonVibrate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/VibrateMode" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_height="0dp"
        android:gravity="center" >

        <Button
            android:layout_weight="1"
            android:id="@+id/buttonSilent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/SilentMode" />

    </LinearLayout>

</LinearLayout>
