<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Awesome Profile Manager</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="xValue">X</string>
    <string name="yValue">Y</string>
    <string name="zValue">Z</string>
    <string name="GeneralMode">General Mode</string>
    <string name="VibrateMode">Vibrate Mode</string>
    <string name="SilentMode">Silent Mode</string>
    <string name="AutoMode">Auto Mode</string>
    <string name="CustomMode">Custom Mode</string>
    
</resources>
